<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import com.example.pacman.controller.GameController?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import com.example.pacman.controller.MapController?>
<?import com.example.pacman.controller.StatsController?>

<?import java.net.URL?>

<BorderPane fx:controller="com.example.pacman.controller.GameController" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml">

    <top>
        <BorderPane prefHeight="35" style="-fx-background-color: #023047; -fx-padding: 10px, 5px, 10px, 5px" >
            <center><Label fx:id="logMessages" style="-fx-font-size: 150%; -fx-text-fill: white"/></center>
        </BorderPane>
    </top>

    <center>
        <MapController fx:id="mapController"/>
    </center>

    <bottom>
        <BorderPane prefHeight="35" style="-fx-background-color: #023047; -fx-padding: 10px, 5px, 10px, 5px" >
            <left><Label fx:id="steps" style="-fx-font-size: 150%; -fx-text-fill: white"/></left>
            <center><StatsController fx:id="statsController"/></center>
            <right><Label fx:id="score" style="-fx-font-size: 150%; -fx-text-fill: white"/></right>
        </BorderPane>
    </bottom>
</BorderPane>
