14 14 
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X...G.....X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X........G...X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
