14 14 
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X...G.....X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X...G........X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...,P...X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|10|1
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...,,P..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|20|2
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X............X|X............X|X..X......P..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|30|3
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X............X|X............X|X..X.....P,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|40|4
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X........G...X|X..XXXXXXXX..X|X............X|X............X|X..X....P,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|50|5
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.........G..X|X..XXXXXXXX..X|X............X|X.......P....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|60|6
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X........G...X|X..XXXXXXXX..X|X............X|X......P,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|7
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X............X|X.....P,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|80|8
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X............X|X....P,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|90|9
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X....P.......X|X....,,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|100|10
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X...P,.......X|X....,,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|110|11
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..P,,.......X|X....,,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|120|12
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X..G.........X|X..XXXXXXXX..X|X.P,,,.......X|X....,,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|130|13
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.G..........X|X..XXXXXXXX..X|X.,,,,.......X|X.P..,,,,....X|X..X....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|140|14
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X.GXXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.PX....,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|150|15
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.G,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.PXX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|160|16
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.G..,,,,....X|X.,X....,,,..X|X.,XX...,,,..X|X.PXXX.......X|X............X|XXXXXXXXXXXXXX|3|170|17
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.GX....,,,..X|X.,XX...,,,..X|X.,XXX.......X|X.P..........X|XXXXXXXXXXXXXX|3|180|18
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.GXX...,,,..X|X.,XXX.......X|X.,P.........X|XXXXXXXXXXXXXX|3|190|19
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XX...,,,..X|X.GXXX.......X|X.,,P........X|XXXXXXXXXXXXXX|3|200|20
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XX...,,,..X|X.,XXX.......X|X.G,,P.......X|XXXXXXXXXXXXXX|3|210|21
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XX...,,,..X|X.,XXX.......X|X.,G,,P......X|XXXXXXXXXXXXXX|3|220|22
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XX...,,,..X|X.,XXXP......X|X.,,G,,......X|XXXXXXXXXXXXXX|3|230|23
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XX.P.,,,..X|X.,XXX,......X|X.,,,G,......X|XXXXXXXXXXXXXX|3|240|24
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X....,,,..X|X.,XXP,.,,,..X|X.,XXX,......X|X.,,,,G......X|XXXXXXXXXXXXXX|3|250|25
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,X.P..,,,..X|X.,XX,,.,,,..X|X.,XXXG......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|260|26
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,..,,,,....X|X.,XP,..,,,..X|X.,XX,G.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|270|27
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,.P,,,,....X|X.,X,,..,,,..X|X.,XXG,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|280|28
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.,P,,,,,....X|X.,X,G..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|290|29
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.,,,,.......X|X.P,,,,,,....X|X.,XG,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|290|30
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X.P,,,.......X|X.,,G,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|290|31
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X.PXXXXXXXX..X|X.,,,,.......X|X.,G,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|300|32
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.P..........X|X.,XXXXXXXX..X|X.,G,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|310|33
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,P.........X|X.,XXXXXXXX..X|X.,,G,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|320|34
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,P........X|X.,XXXXXXXX..X|X.,,,G.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|330|35
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,P.......X|X.,XXXXXXXX..X|X.,,,,G......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|340|36
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,P......X|X.,XXXXXXXX..X|X.,,,,.G.....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|350|37
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,,P.....X|X.,XXXXXXXX..X|X.,,,,..G....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|360|38
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,,,P....X|X.,XXXXXXXX..X|X.,,,,...G...X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|370|39
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,,,,P...X|X.,XXXXXXXX..X|X.,,,,....G..X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|380|40
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,,,,,P..X|X.,XXXXXXXX..X|X.,,,,.....G.X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|390|41
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.,,,,,,,P,..X|X.,XXXXXXXX..X|X.,,,,....G..X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|390|42
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X........PX..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,...G...X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|400|43
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.......P,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,..G....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|410|44
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X.......PXX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,.G.....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|420|45
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X......P,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,G......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|430|46
XXXXXXXXXXXXXX|X............X|X...,..PXXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,G.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|440|47
XXXXXXXXXXXXXX|X......P.....X|X...,..,XXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,G,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|450|48
XXXXXXXXXXXXXX|X......,P....X|X...,..,XXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,G,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|460|49
XXXXXXXXXXXXXX|X......,,P...X|X...,..,XXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,G,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|470|50
XXXXXXXXXXXXXX|X......,,,P..X|X...,..,XXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,G.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|480|51
XXXXXXXXXXXXXX|X......,,,,P.X|X...,..,XXX..X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,G......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|490|52
XXXXXXXXXXXXXX|X......,,,,,.X|X...,..,XXXP.X|X......,,XX..X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,.G.....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|500|53
XXXXXXXXXXXXXX|X......,,,,,.X|X...,..,XXX,.X|X......,,XXP.X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,..G....X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|54
XXXXXXXXXXXXXX|X......,,,,,.X|X...,..,XXXP.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,...G...X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|55
XXXXXXXXXXXXXX|X......,,,,P.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,....G..X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|56
XXXXXXXXXXXXXX|X......,,,P,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXX..X|X.,,,,.....G.X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|57
XXXXXXXXXXXXXX|X......,,P,,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,,..X|X.,XXXXXXXXG.X|X.,,,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|58
XXXXXXXXXXXXXX|X......,P,,,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,,G.X|X.,XXXXXXXX..X|X.,,,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|59
XXXXXXXXXXXXXX|X......P,,,,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,,G..X|X.,XXXXXXXX..X|X.,,,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|510|60
XXXXXXXXXXXXXX|X.....P,,,,,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,,G,..X|X.,XXXXXXXX..X|X.,,,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|520|61
XXXXXXXXXXXXXX|X....P,,,,,,.X|X...,..,XXX,.X|X......,,XX,.X|X.......,,X..X|X.,,,,,,G,,..X|X.,XXXXXXXX..X|X.,,,,.......X|X.,,,,,,,....X|X.,X,,..,,,..X|X.,XX,,.,,,..X|X.,XXX,......X|X.,,,,,......X|XXXXXXXXXXXXXX|3|530|62
