14 14 
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X...G.....X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X...G........X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...,P...X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|10|1
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X............X|X............X|X..X.........X|X..XX...,,P..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|20|2
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X............X|X............X|X..X......P..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|30|3
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X............X|X............X|X..X.....P,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|40|4
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X........G...X|X..XXXXXXXX..X|X............X|X............X|X..X....P,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|50|5
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X.........G..X|X..XXXXXXXX..X|X............X|X............X|X..X...P,,,..X|X..XX...,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|60|6
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X..........G.X|X..XXXXXXXX..X|X............X|X............X|X..X...,,,,..X|X..XX..P,,,..X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|7
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXXG.X|X............X|X............X|X..X...,,,,..X|X..XX..,,,,..X|X..XXX.P.....X|X............X|XXXXXXXXXXXXXX|3|80|8
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X..........G.X|X............X|X..X...,,,,..X|X..XX..,,,,..X|X..XXX.,P....X|X............X|XXXXXXXXXXXXXX|3|90|9
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X..........G.X|X..X...,,,,..X|X..XX..,,,,..X|X..XXX.,,P...X|X............X|XXXXXXXXXXXXXX|3|100|10
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XX..X|X.........X..X|X............X|X..XXXXXXXX..X|X............X|X............X|X..X...,,,,G.X|X..XX..,,,,..X|X..XXX.,,,P..X|X............X|XXXXXXXXXXXXXX|3|110|11
