14 14 
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X...G.....X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..K.........X|X............X|X..X....P....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|10|1
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..K.........X|X.......P....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|20|2
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..K....P....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|30|3
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..K...P,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|40|4
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X..K..P,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|50|5
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..K.P,,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|60|6
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..KP,,,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|7
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..P,,,,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|8
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..,P,,,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|9
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.........X|X..XXXXXXXX..X|X..,,P,,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|10
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..,,,P,,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|11
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..,,,,P,....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|12
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..,,,,,P....X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|13
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..,,,,,,P...X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|80|14
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X..,,,,,,,P..X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|90|15
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X........G...X|X..XXXXXXXX..X|X..,,,,,,,,P.X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|100|16
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.........G..X|X..XXXXXXXXP.X|X..,,,,,,,,,.X|X.......,....X|X..X....,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|110|17
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XXT.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X.......,....X|X..X....,....X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|120|18
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XXT.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X.......,....X|X..X....,....X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|120|18
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X...G.....X..X|X..........,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X.......,....X|X..X....P....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|120|19
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X.......,....X|X..X...P,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|130|20
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X......P,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|140|21
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X.....P,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|150|22
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G...,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X....P,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|160|23
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..K,,,,,,,,.X|X...P,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|24
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..KP,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|25
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..P,,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|26
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.......,.X|X..XXXXXXXX,.X|X..,P,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|27
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..,,P,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|28
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,,,P,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|29
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..,,P,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|30
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,P,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|31
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..P,,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|32
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.......,.X|X..XXXXXXXX,.X|X..,P,,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|33
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..,,P,,,,,,.X|X...,,,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|34
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,P,,,....X|X..X...,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|170|35
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.P.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|36
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X......G...,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,P,,,....X|X..X.,.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|37
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...P,,,,....X|X..X.,.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|38
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,P,,,,,,,.X|X...,,,,,....X|X..X.,.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|39
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..,,P,,,,,,.X|X...,,,,,....X|X..X.,.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|40
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.......,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,P,,,....X|X..X.,.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|41
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.G........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.P.,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|180|42
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.......,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,P,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|190|43
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,P,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|190|44
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XX..P,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|2|200|45
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XX..,,....X|X..XXX.P.....X|X............X|XXXXXXXXXXXXXX|2|210|46
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X......G...,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XX..,,....X|X..XXXP,.....X|X............X|XXXXXXXXXXXXXX|2|220|47
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.......G..,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XX..,,....X|X..XXXP,.....X|X............X|XXXXXXXXXXXXXX|2|220|47
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X........G.,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XX.P,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|230|48
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.........G,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.,,,,....X|X..XXP,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|240|49
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X........G.,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,,,,,....X|X..X.P,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|240|50
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.......G..,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...,P,,,....X|X..X.,,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|240|51
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X......G...,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X...P,,,,....X|X..X.,,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|240|52
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.....G....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X..P,,,,,....X|X..X.,,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|250|53
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.....,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.P,,,,,,....X|X..X.,,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|260|54
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G......,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.PX.,,,,....X|X..XX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|270|55
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.......,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.PXX,,,,....X|X..XXX,,.....X|X............X|XXXXXXXXXXXXXX|2|280|56
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X.G........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.PXXX,,.....X|X............X|XXXXXXXXXXXXXX|2|290|57
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X.GXXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.P..........X|XXXXXXXXXXXXXX|2|300|58
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X.G,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,P.........X|XXXXXXXXXXXXXX|2|310|59
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.G,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,,P........X|XXXXXXXXXXXXXX|2|320|60
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.GX.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,,,P.......X|XXXXXXXXXXXXXX|2|330|61
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.GXX,,,,....X|X.,XXX,,.....X|X.,,,,P......X|XXXXXXXXXXXXXX|2|340|62
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.GXXX,,.....X|X.,,,,,P.....X|XXXXXXXXXXXXXX|2|350|63
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.G,,,,,P....X|XXXXXXXXXXXXXX|2|360|64
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,G,,,,,P...X|XXXXXXXXXXXXXX|2|370|65
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,,G,,,,,P..X|XXXXXXXXXXXXXX|2|380|66
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,.....X|X.,,,G,,,,,P.X|XXXXXXXXXXXXXX|2|390|67
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,....X|X.,XXX,,...P.X|X.,,,,G,,,,,.X|XXXXXXXXXXXXXX|2|400|68
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,....X|X.,XX,,,,..P.X|X.,XXX,,...,.X|X.,,,,,G,,,,.X|XXXXXXXXXXXXXX|2|410|69
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,....X|X.,X.,,,,..P.X|X.,XX,,,,..,.X|X.,XXX,,...,.X|X.,,,,,,G,,,.X|XXXXXXXXXXXXXX|2|420|70
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,,..P.X|X.,X.,,,,..,.X|X.,XX,,,,..,.X|X.,XXX,,G..,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|430|71
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,,,P.X|X.,,,,,,,..,.X|X.,X.,,,,..,.X|X.,XX,,,G..,.X|X.,XXX,,...,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|430|72
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........,.X|X..XXXXXXXXP.X|X..,,,,,,,,,.X|X.,,,,,,,..,.X|X.,X.,,,G..,.X|X.,XX,,,,..,.X|X.,XXX,,...,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|430|73
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..........P.X|X..XXXXXXXX,.X|X..,,,,,,,,,.X|X.,,,,,,G..,.X|X.,X.,,,,..,.X|X.,XX,,,,..,.X|X.,XXX,,...,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|430|74
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........XP.X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,G,,,.X|X.,,,,,,,..,.X|X.,X.,,,,..,.X|X.,XX,,,,..,.X|X.,XXX,,...,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|440|75
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXP.X|X.........X,.X|X..........,.X|X..XXXXXXXX,.X|X..,,,,,,G,,.X|X.,,,,,,,..,.X|X.,X.,,,,..,.X|X.,XX,,,,..,.X|X.,XXX,,...,.X|X.,,,,,,,,,,.X|XXXXXXXXXXXXXX|2|440|76
