14 14 
XXXXXXXXXXXXXX|X............X|X...G........X|X............X|X............X|X............X|X............X|X............X|X............X|X............X|X.......P....X|X............X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,........X|X...G........X|X............X|X............X|X............X|X............X|X............X|X............X|X.......P....X|X............X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X...G........X|X............X|X............X|X............X|X............X|X............X|X.......P....X|X............X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X...G........X|X............X|X............X|X............X|X............X|X.......P....X|X............X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X....G.......X|X............X|X............X|X............X|X............X|X.......,P...X|X............X|X............X|XXXXXXXXXXXXXX|3|10|1
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X.....G......X|X............X|X............X|X............X|X............X|X.......,,P..X|X............X|X............X|XXXXXXXXXXXXXX|3|20|2
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X.....G......X|X............X|X............X|X............X|X.......,P,..X|X............X|X............X|XXXXXXXXXXXXXX|3|20|3
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X.....G......X|X............X|X............X|X.......P,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|20|4
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X......G.....X|X............X|X............X|X.......,P,..X|X............X|X............X|XXXXXXXXXXXXXX|3|20|5
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X.......G....X|X............X|X........P...X|X.......,,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|30|6
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X.......G....X|X........,...X|X.......,P,..X|X............X|X............X|XXXXXXXXXXXXXX|3|30|7
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X.......G,...X|X.......P,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|30|8
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X......G.,...X|X......P,,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|40|9
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X.....G..,...X|X.....P,,,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|50|10
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X....G...,...X|X....P,,,,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|60|11
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X.....G..,...X|X....,P,,,,..X|X............X|X............X|XXXXXXXXXXXXXX|3|60|12
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,G,,,,..X|X.....P......X|X............X|XXXXXXXXXXXXXX|3|70|13
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....G,,,,,..X|X....P,......X|X............X|XXXXXXXXXXXXXX|3|80|14
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X...G,,,,,,..X|X...P,,......X|X............X|XXXXXXXXXXXXXX|3|90|15
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X..G.,,,,,,..X|X..P,,,......X|X............X|XXXXXXXXXXXXXX|3|100|16
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..G,,,......X|X..P.........X|XXXXXXXXXXXXXX|3|110|17
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,G,,......X|X..,P........X|XXXXXXXXXXXXXX|3|120|18
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,,G,......X|X..,,P.......X|XXXXXXXXXXXXXX|3|130|19
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,,,G......X|X..,,,P......X|XXXXXXXXXXXXXX|3|140|20
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,,,,G.....X|X..,,,,P.....X|XXXXXXXXXXXXXX|3|150|21
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,,,,.G....X|X..,,,,,P....X|XXXXXXXXXXXXXX|3|160|22
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,,,,..X|X..,,,,..G...X|X..,,,,,,P...X|XXXXXXXXXXXXXX|3|170|23
XXXXXXXXXXXXXX|X............X|X...G........X|X............X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,P,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|180|24
XXXXXXXXXXXXXX|X............X|X...,........X|X...G........X|X............X|X............X|X............X|X............X|X............X|X........,...X|X....,,,P,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|180|24
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X...G........X|X............X|X............X|X............X|X............X|X.......P,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|190|25
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X....G.......X|X............X|X............X|X............X|X.......P....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|200|26
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X.....G......X|X............X|X............X|X.......P....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|210|27
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X......G.....X|X............X|X.......P....X|X.......,....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|220|28
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X......G.....X|X......P,....X|X.......,....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|230|29
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X.....G......X|X.....P,,....X|X.......,....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|240|30
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X....G.......X|X....P,,,....X|X.......,....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|250|31
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X....G,,,....X|X....P..,....X|X.......,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|260|32
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X....,,,,....X|X....G..,....X|X....P..,....X|X.......,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|270|33
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X....,,,,....X|X....,..,....X|X....G..,....X|X....P..,,...X|X....,,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|280|34
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X....,,,,....X|X....,..,....X|X....,..,....X|X....G..,,...X|X....P,,,,,..X|X..,,,,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|280|35
XXXXXXXXXXXXXX|X............X|X...,........X|X............X|X............X|X............X|X....,,,,....X|X....,..,....X|X....,..,....X|X....,..,,...X|X....G,,,,,..X|X..,,P,..,...X|X..,,,,,,,...X|XXXXXXXXXXXXXX|2|280|36
