14 14 
XXXXXXXXXXXXXX|X............X|X...G...XXX..X|X........XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X...G....XXT.X|X.........X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X...G.....X..X|X............X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..K.........X|X............X|X..X.........X|X..XX...P....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|0|0
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..K.........X|X............X|X..X....P....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|10|1
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..K.........X|X............X|X..X...P,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|20|2
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X..K.........X|X............X|X..X..P,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|30|3
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X........G...X|X..XXXXXXXX..X|X..K.........X|X.....P......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|40|4
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.......G....X|X..XXXXXXXX..X|X..K.........X|X....P,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|50|5
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X......G.....X|X..XXXXXXXX..X|X..K.........X|X...P,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|60|6
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXT.X|X.........X..X|X.....G......X|X..XXXXXXXX..X|X..KP........X|X...,,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|7
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X....G.......X|X..XXXXXXXX..X|X..P,........X|X...,,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|8
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..,P........X|X...,,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|70|9
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X..G.........X|X..XXXXXXXX..X|X..,,P.......X|X...,,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|80|10
XXXXXXXXXXXXXX|X............X|X...,...XXX..X|X........XXD.X|X.........X..X|X...G........X|X..XXXXXXXX..X|X..,,,P......X|X...,,,......X|X..X..,,,....X|X..XX...,....X|X..XXX.......X|X............X|XXXXXXXXXXXXXX|3|90|11
