26 26
.XXXXXXXX..XXXX..XXXXXXXX.
............XX............
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
..........................
.XXXX.XX.XXXXXXXX.XX.XXXX.
......XX....XX....XX......
XXXXX.XXXXX.XX.XXXXX.XXXXX
XXXXX.XX..........XX.XXXXX
.........XXXXXXXX.........
.XXXXXXX.......XX.XXXXXXX.
.XXXXXXX.XX.XG.XX.XXXXXXX.
.XXXXXXX.XX.GX.XX.XXXXXXX.
.XXXXXXX.XX.......XXXXXXX.
.........XXXXXXXX.........
XXXXX.XX..........XX.XXXXX
XXXXX.XXXXX.XX.XXXXX.XXXXX
......XX....XX....XX......
.XXXX.XX.XXXXXXXX.XX.XXXX.
............S.............
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
............XX............
.XXXXXXXX..XXXX..XXXXXXXX.